# coreapifundamentals

src/: CoreCodeCamp.csproj  Startup.cs  appsettings.json
src/Controllers/: Camps2Controller.cs  CampsController.cs  OperationsController.cs  TalksController.cs
src/Data/: CampProfile.cs  SpeakerProfile.cs  TaskProfile.cs
src/Models/: TalkModel.cs
